# local-ecological-footprinting-tool

./: .dockerignore  .gitignore  README.MD  ecoset.sln
apps/left-marine/src/Oxlel.LeftMarine.WebUI/: Dockerfile  Oxlel.LeftMarine.WebUI.fsproj  Program.fs  Startup.fs  appsettings.json
apps/left-marine/src/Oxlel.LeftMarine.WebUI/pdf/: rasterise.js
apps/left-marine/src/Oxlel.LeftMarine.WebUI/wwwroot/: email-template.txt
apps/left-marine/src/Oxlel.LeftMarine.WebUI/wwwroot/palettes/: coastal_ecosystems.json  critical_habitat.json  economic_zones.json  ecoregions.json  protected_areas.json  sea_depth.json
apps/left-marine/src/Oxlel.LeftMarine.WebUI/wwwroot/styles/: _palette.scss  main.scss  report.scss
apps/left/src/Oxlel.Left.WebUI/: Dockerfile  Oxlel.Left.WebUI.fsproj  Program.fs  Startup.fs  appsettings.json
apps/left/src/Oxlel.Left.WebUI/Views/Shared/: _FooterLeft.cshtml
apps/left/src/Oxlel.Left.WebUI/pdf/: rasterise.js
apps/left/src/Oxlel.Left.WebUI/wwwroot/palettes/: ecoregions.json  landcover.json  wetland.json  wetlands.json
apps/left/src/Oxlel.Left.WebUI/wwwroot/styles/: _palette.scss
src/web/Ecoset.WebUI/: Ecoset.WebUI.csproj  ServicesConfiguration.cs  _ViewImports.cshtml  libman.json
src/web/Ecoset.WebUI/Areas/API/Controllers/: AuthApiController.cs  DataPackageApiController.cs  VariableApiController.cs
src/web/Ecoset.WebUI/Areas/API/ViewModels/: DataRequest.cs
src/web/Ecoset.WebUI/Areas/Account/Controllers/: HomeController.cs  ManageController.cs
src/web/Ecoset.WebUI/Areas/Account/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/web/Ecoset.WebUI/Areas/Account/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UpdateCommunicationlDetailsViewModel.cs  UpdatePersonalDetailsViewModel.cs
src/web/Ecoset.WebUI/Areas/Account/Views/Home/: AwaitingEmailConfirmation.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/web/Ecoset.WebUI/Areas/Account/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  UpdateCommunicationDetails.cshtml  UpdatePersonalDetails.cshtml
src/web/Ecoset.WebUI/Areas/Administration/Controllers/: HomeController.cs
src/web/Ecoset.WebUI/Areas/Administration/ViewModels/: AddSubscriptionViewModel.cs  DataPackageViewModel.cs  JobListItemViewModel.cs  UserListItemViewModel.cs
src/web/Ecoset.WebUI/Areas/Administration/Views/Home/: AddSubscription.cshtml  Index.cshtml  Subscriptions.cshtml
src/web/Ecoset.WebUI/Areas/Analysis/Controllers/: HomeController.cs  JobController.cs  NotificationController.cs
src/web/Ecoset.WebUI/Areas/Analysis/Models/: JobSubmission.cs
src/web/Ecoset.WebUI/Areas/Analysis/ViewModels/: AddJobViewModel.cs  JobListItemViewModel.cs
src/web/Ecoset.WebUI/Areas/Analysis/Views/Home/: Index.cshtml  Submit.cshtml  View.cshtml
src/web/Ecoset.WebUI/Areas/Analysis/Views/Job/: GenerateReport.cshtml  Index.cshtml  (+2 more)
src/web/Ecoset.WebUI/Areas/Interpretation/Controllers/: DashboardController.cs  DocsController.cs  HomeController.cs  NotificationController.cs
src/web/Ecoset.WebUI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/web/Ecoset.WebUI/Areas/Payments/CreditViewModels/: CreditBasketItemViewModel.cs  IndexViewModel.cs
src/web/Ecoset.WebUI/Areas/Payments/Models/: PaymentRequest.cs  PaymentResponse.cs  WorldPayPaymentModel.cs  WorldPayResponseModel.cs
src/web/Ecoset.WebUI/Data/: ApplicationDbContext.cs
src/web/Ecoset.WebUI/Enums/: NotificationLevel.cs  OutputFormat.cs
src/web/Ecoset.WebUI/Migrations/: 20190925194746_initial.Designer.cs  20190925194746_initial.cs  20200316162325_data-packages.Designer.cs  20200316162325_data-packages.cs  ApplicationDbContextModelSnapshot.cs
src/web/Ecoset.WebUI/Models/: ApplicationUser.cs  DataPackage.cs  Job.cs  Notification.cs  PriceThreshold.cs  ProActivation.cs  Purchase.cs  ReportData.cs  ShoppingBasket.cs  Subscription.cs  Variables.cs
src/web/Ecoset.WebUI/Options/: EcosetOptions.cs  EmailOptions.cs  FileSystemPersistenceOptions.cs  PaymentOptions.cs  PhantomOptions.cs  ReportContentOptions.cs  SeedOptions.cs
src/web/Ecoset.WebUI/Services/Abstract/: IDataFormatter.cs  IDataRegistry.cs  IEmailSender.cs  IJobProcessor.cs  IJobService.cs  INotificationService.cs  IOutputPersistence.cs  IPaymentService.cs  IReportGenerator.cs  ISubscriptionService.cs
src/web/Ecoset.WebUI/Services/Concrete/: DinkPdfGenerator.cs  EcoSetJobProcessor.cs  FileSystemOutputPersistence.cs  JobService.cs  NotificationService.cs  PhantomReportGenerator.cs  SmtpEmailServices.cs  SubscriptionService.cs  TiffDataFormatter.cs  WorldPayPaymentService.cs
src/web/Ecoset.WebUI/Services/Concrete/Outputs/: DinkPdfGenerator.cs  FileSystemOutputPersistence.cs  PhantomReportGenerator.cs  TiffDataFormatter.cs
src/web/Ecoset.WebUI/Services/Concrete/Processing/: EcoSetJobProcessor.cs  EcosetDataRegistry.cs
src/web/Ecoset.WebUI/Utils/: FileProvider.cs  GeoJson.cs
src/web/Ecoset.WebUI/ViewModels/DashboardViewModels/: IndexViewModel.cs
src/web/Ecoset.WebUI/ViewModels/HomeViewModels/: ContactFormViewModel.cs
src/web/Ecoset.WebUI/Views/Shared/: Error.cshtml  _Analytics.cshtml  _DashboardLayout.cshtml  _DashboardSidebar.cshtml  _Footer.cshtml  _FooterLeft.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _WorldpayLayout.cshtml
src/web/Ecoset.WebUI/pdf/: rasterise.js
src/web/Ecoset.WebUI/wwwroot/palettes/: ecoregions.json  viridis.json
src/web/Ecoset.WebUI/wwwroot/scripts/: admin-app.js  mapselect.js  report.js
src/web/Ecoset.WebUI/wwwroot/styles/: _main.scss  _mapping.scss  _report.scss  main.scss  report.scss
src/web/Ecoset.WebUI/wwwroot/styles/components/: _base.scss  _docsSidebar.scss  _footer.scss  _homeJumbo.scss  _mapping.scss  _navbar.scss  _sidenav.scss
(+152 files in other folders)
