<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <MvcRazorCompileOnBuild>true</MvcRazorCompileOnBuild>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.396" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <ProjectReference Include="../../../../src/web/Ecoset.WebUI/Ecoset.WebUI.csproj" />
    <ProjectReference Include="../../../../src/web/WebOptimizer.Sass/WebOptimizer.Sass.csproj" />
  </ItemGroup>

</Project>
